{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=MET.db"
  },

  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1"
  },
  "SupportEmail": "er.shobhitbhatnagar@gmail.com"
}
