{
  "AppSettings": {
    "Token": " a quick brown fox jumped over a lazy dog"
  },

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=MET.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djtbz4jgd",
    "ApiKey": "531212785439719",
    "ApiSecret": "SvGGZTbsBAUaVVLEgLhPEm8aFuc"
  },
  "AWS": {
    "Profile": "development",
    "Region": "ap-south-1",
    "AwsAccessKey": "AKIAUAHEAGYWZ5GCRVI3",
    "AwsSecretKey": "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"
  }
}
